MONGODB_URI=mongodb+srv://devadmin:huzzah@cluster0-g1jmo.mongodb.net/test?retryWrites=true
NODE_ENV='production'
AWS_ACCESS_KEY_ID='AKIAJNFXWT7QG3IITXFA'
AWS_SECRET_ACCESS_KEY='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'